API_ENDPOINT="https://nuggetshop24.de"
API_SECURITY_TOKEN="NTgzNTlfQU9LRHg4V2RSWXNhQlV3WldFUkpqMXhkVHNQUVc2WnRiTldEMG02TE5SVFNOQlU5Y1o="
TURNSTILESITEKEY="0x4AAAAAAANx3aXDh7UR35x0"
IMAGEAVIF=false
IMAGEWEBP=false
VALIDATE_RETURN_REASONS=1
ENABLE_QUICK_CHECKOUT_TIMER=1
NEWSLETTERFORM=true
NEWSLETTERFORMNAMES=false
DEFAULT_FEEDBACK_ITEMS_PER_PAGE=10
